.easy-and-fast {
	width: 90%;
	max-width: 1400px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-bottom: 50px;
	.easy-and-fast-header {
		width: 100%;
		padding-bottom: 25px;
		margin-bottom: 25px;
		border-bottom: solid 1px #6c757d62;
		position: relative;
		h1 {
			padding-top: 45px;
			margin: 0;
			font-size: 28px;
			font-family: inherit;
			font-weight: 600;
			color: $color-black;
			text-align: center;
			text-transform: capitalize;
		}
		input {
			margin-top: 25px;
			width: 100%;
			height: 40px;
			padding: 12px 10px 13px 45px;
			border-radius: 3px;
			border: solid 1px #ccc;
			font-size: 16px;
			color: $color-text;
		}
		input:focus {
			outline: none;
		}
		.search-icon {
			position: absolute;
			bottom: 30px;
			left: 15px;
			color: #404040;
			font-size: 20px;
		}
	}
	.easy-and-fast-cards {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		article:hover {
			h3 {
				color: $color-orange;
			}
		}
		article {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			position: relative;
			gap: 10px;
			max-height: 430px;
			.card-heart {
				position: absolute;
				top: 0;
				left: 20px;
				z-index: 100;
				color: #fff;
				background-color: #374957;
				padding: 7px;
				font-size: 20px;
			}
			.card-play {
				position: absolute;
				top: 150px;
				color: #fff;
				z-index: 100;
				font-size: 40px;
				transition: font-size 0.5s;
			}
			img {
				width: 100%;
				height: 300px;
				object-fit: cover;
				border-radius: 3px 3px 0 0;
				clip-path: polygon(0 0, 102% 0, 102% 75%, 0% 100%);
			}

			.card-category {
				font-size: 12px;
				color: $color-text;
				padding: 10px 14px;
				letter-spacing: 0;
				box-shadow: 0 0 13px rgb(0 0 0 / 8%), 0 0 1px rgb(0 0 0 / 35%);
				text-transform: uppercase;
			}
			.card-cook {
				display: flex;
				justify-content: center;
				align-items: center;
				color: $color-text;
				gap: 10px;
				font-size: 12px;
				div {
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 5px;
				}
			}
			.card-title {
				font-size: 21px;
				color: $color-black;
				text-align: center;
				transition: color 0.5s;
				text-transform: capitalize;
				text-overflow: ellipsis;
			}
		}
	}
	.easy-and-fast-pagination {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 50px;
		gap: 10px;
		button {
			cursor: pointer;
			border: none;
			color: $color-black;
			background-color: #fff;
			font-size: 15px;
			font-weight: 500;
			font-family: inherit;
			border: 2px solid rgba(29, 38, 46, 0.2);
			border-radius: 3px;
			padding: 10px 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 5px;
			transition: background-color 0.5s;
		}
		button:hover {
			background-color: $color-orange;
			color: #fff;
			border: 2px solid $color-orange;
		}
		.active {
			background-color: $color-orange;
			color: #fff;
			border: 2px solid $color-orange;
		}
	}
}

@media screen and (max-width: 1024px) {
	.easy-and-fast {
		.easy-and-fast-cards {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}

@media screen and (max-width: 700px) {
	.easy-and-fast {
		.easy-and-fast-cards {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media screen and (max-width: 500px) {
	.easy-and-fast {
		.easy-and-fast-cards {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
