.search-results-page {
	width: 90%;
	max-width: 800px;
	padding: 70px 0;
	.search-results-header-links {
		display: flex;
		align-items: center;
		gap: 5px;
		a {
			font-size: 13px;
			color: $color-black;
			text-decoration: none;
			cursor: pointer;
			font-family: inherit;
		}
		a:after {
			content: ".";
			margin-left: 5px;
		}
		a:last-child:after {
			display: none;
		}
	}

	h1 {
		font-size: 30px;
		color: $color-black;
		font-family: inherit;
		text-align: center;
		span {
			color: $color-orange;
		}
	}

	form {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 3%;
		input {
			width: 80%;
			height: 46px;
			padding: 16px 10px 14px;
			font-size: 12px;
			font-weight: 400;
			font-family: inherit;
			color: $color-text;
			border-radius: 3px;
			border: 1px solid #ccc;
		}
		input:focus {
			outline: none;
		}
		button {
			width: 20%;
			background-color: $color-orange;
			color: #fff;
			border: none;
			font-family: inherit;
			height: 46px;
			border-radius: 3px;
			font-weight: 600;
			transition: background-color 0.5s;
			cursor: pointer;
		}
		button:hover {
			background-color: $color-black;
		}
	}

	.p-results {
		font-size: 13px;
		color: $color-black;
		margin-top: 15px;
		margin-bottom: 40px;
	}

	.search-results-container {
		width: 100%;
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 25px;
		cursor: pointer;
		article:hover {
			.card-title {
				color: $color-orange;
			}
			.card-play {
				font-size: 45px;
			}
		}
		article {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			position: relative;
			gap: 10px;
			max-height: 430px;
			.card-heart {
				position: absolute;
				top: 0;
				left: 20px;
				z-index: 100;
				color: #fff;
				background-color: #374957;
				padding: 7px;
				font-size: 20px;
			}
			.card-play {
				position: absolute;
				top: 150px;
				color: #fff;
				z-index: 100;
				font-size: 40px;
				transition: font-size 0.5s;
			}
			img {
				width: 100%;
				height: 300px;
				object-fit: cover;
				border-radius: 3px 3px 0 0;
				clip-path: polygon(0 0, 102% 0, 102% 75%, 0% 100%);
			}

			.card-category {
				font-size: 12px;
				color: $color-text;
				padding: 10px 14px;
				letter-spacing: 0;
				box-shadow: 0 0 13px rgb(0 0 0 / 8%), 0 0 1px rgb(0 0 0 / 35%);
				text-transform: uppercase;
			}
			.card-cook {
				display: flex;
				justify-content: center;
				align-items: center;
				color: $color-text;
				gap: 10px;
				font-size: 12px;
				div {
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 5px;
				}
			}
			.card-title {
				font-size: 21px;
				color: $color-black;
				text-align: center;
				transition: color 0.5s;
				text-transform: capitalize;
				text-overflow: ellipsis;
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.search-results-page {
		width: 90%;
		max-width: 800px;
		padding: 70px 0;
		.search-results-header-links {
			display: flex;
			align-items: center;
			gap: 5px;
			a {
				font-size: 13px;
				color: $color-black;
				text-decoration: none;
				cursor: pointer;
				font-family: inherit;
			}
			a:after {
				content: ".";
				margin-left: 5px;
			}
			a:last-child:after {
				display: none;
			}
		}

		h1 {
			font-size: 26px;
			color: $color-black;
			font-family: inherit;
			span {
				color: $color-orange;
			}
		}

		form {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 3%;
			input {
				width: 60%;
				height: 46px;
				padding: 16px 10px 14px;
				font-size: 12px;
				font-weight: 400;
				font-family: inherit;
				color: $color-text;
				border-radius: 3px;
				border: 1px solid #ccc;
			}
			input:focus {
				outline: none;
			}
			button {
				width: 40%;
				background-color: $color-orange;
				color: #fff;
				border: none;
				font-family: inherit;
				height: 46px;
				border-radius: 3px;
				font-weight: 600;
				transition: background-color 0.5s;
				cursor: pointer;
			}
			button:hover {
				background-color: $color-black;
			}
		}

		.p-results {
			font-size: 13px;
			color: $color-black;
			margin-top: 15px;
			margin-bottom: 40px;
		}

		.search-results-container {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
