.cards-home {
	width: 90%;
	max-width: 1400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 100px;
	h6 {
		margin: 0;
		color: $color-orange;
		margin-bottom: 10px;
		font-size: 13px;
	}
	h2 {
		font-size: 36px;
		margin: 0;
		font-weight: 500;
		color: $color-black;
	}
	h5 {
		margin: 0;
		font-weight: 300;
		color: $color-text;
		margin-top: 20px;
		max-width: 560px;
		font-size: 16px;
		text-align: center;
	}
	.cards-home-container {
		width: 100%;
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 25px;
		cursor: pointer;
		article:hover {
			.card-title {
				color: $color-orange;
			}
			.card-play {
				font-size: 45px;
			}
		}
		article {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			position: relative;
			gap: 10px;
			max-height: 430px;
			.card-heart {
				position: absolute;
				top: 0;
				left: 20px;
				z-index: 100;
				color: #fff;
				background-color: #374957;
				padding: 7px;
				font-size: 20px;
			}
			.card-play {
				position: absolute;
				top: 150px;
				color: #fff;
				z-index: 100;
				font-size: 40px;
				transition: font-size 0.5s;
			}
			img {
				width: 100%;
				height: 300px;
				object-fit: cover;
				border-radius: 3px 3px 0 0;
				clip-path: polygon(0 0, 102% 0, 102% 75%, 0% 100%);
			}

			.card-category {
				font-size: 12px;
				color: $color-text;
				padding: 10px 14px;
				letter-spacing: 0;
				box-shadow: 0 0 13px rgb(0 0 0 / 8%), 0 0 1px rgb(0 0 0 / 35%);
				text-transform: uppercase;
			}
			.card-cook {
				display: flex;
				justify-content: center;
				align-items: center;
				color: $color-text;
				gap: 10px;
				font-size: 12px;
				div {
					display: flex;
					justify-content: center;
					align-items: center;
					gap: 5px;
				}
			}
			.card-title {
				font-size: 21px;
				color: $color-black;
				text-align: center;
				transition: color 0.5s;
				text-transform: capitalize;
				text-overflow: ellipsis;
			}
		}
	}
	.load-more-btn {
		background-color: $color-orange;
		color: #fff;
		font-family: inherit;
		cursor: pointer;
		border: none;
		max-width: 100%;
		width: 364px;
		margin-top: 30px;
		padding: 14px 40px;
		font-size: 15px;
		transition: background-color 0.5s;
	}
	.load-more-btn:hover {
		background-color: $color-black;
	}
}

@media screen and (max-width: 1024px) {
	.cards-home {
		width: 90%;
		h6 {
			text-align: center;
		}
		h2 {
			text-align: center;
		}
		h5 {
			text-align: center;
		}
		.cards-home-container {
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
			cursor: pointer;
			article:hover {
				.card-title {
					color: $color-orange;
				}
				.card-play {
					font-size: 45px;
				}
			}
		}
	}
}

@media screen and (max-width: 700px) {
	.cards-home {
		h6 {
			text-align: center;
		}
		h2 {
			text-align: center;
		}
		h5 {
			text-align: center;
		}
		.cards-home-container {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
			cursor: pointer;
			article:hover {
				.card-title {
					color: $color-orange;
				}
				.card-play {
					font-size: 45px;
				}
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.cards-home {
		h6 {
			text-align: center;
		}
		h2 {
			text-align: center;
		}
		h5 {
			text-align: center;
		}
		.cards-home-container {
			grid-template-columns: repeat(1, 1fr);
			gap: 20px;
			cursor: pointer;
			article:hover {
				.card-title {
					color: $color-orange;
				}
				.card-play {
					font-size: 45px;
				}
			}
		}
	}
}
