.hero-slider {
	width: 100%;
	.hero-slide-section:hover {
		img {
			filter: brightness(70%);
			transform: scale(1.1);
		}
	}
	.hero-slide-section {
		width: 100%;
		height: 380px;
		object-fit: cover;
		position: relative;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			filter: brightness(50%);
			transition: all 0.5s;
		}

		.slider-category {
			position: absolute;
			top: 20px;
			left: 20px;
			color: #fff;
			background-color: $color-orange;
			padding: 10px 15px;
			border-radius: 18px;
			font-size: 12px;
			text-transform: capitalize;
		}

		h3 {
			position: absolute;
			top: 20%;
			left: 20%;
			right: 20%;
			font-size: 40px;
			max-width: 60%;
			text-align: center;
			color: #fff;
			text-transform: capitalize;
		}

		.slider-cook {
			width: 80%;
			position: absolute;
			bottom: 20px;
			left: 10%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #fff;

			div {
				background-color: rgba(0, 0, 0, 0.2);
				display: grid;
				grid-template-columns: 30% 70%;
				grid-template-rows: 50% 50%;
				column-gap: 20px;
				padding: 15px;
				justify-content: center;
				align-content: center;
				svg:hover {
					transform: scale(1.2);
				}
				svg {
					grid-row: span 2;
					width: 45px;
					height: auto;
					transition: transform 0.5s;
				}
				span {
					font-size: 12px;
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.hero-slider {
		width: 100%;
		.hero-slide-section:hover {
			img {
				filter: brightness(70%);
				transform: scale(1.1);
			}
		}
		.hero-slide-section {
			width: 100%;
			height: 380px;
			object-fit: cover;
			position: relative;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				filter: brightness(50%);
				transition: all 0.5s;
			}

			.slider-category {
				position: absolute;
				top: 20px;
				left: 20px;
				color: #fff;
				background-color: $color-orange;
				padding: 10px 15px;
				border-radius: 18px;
				font-size: 12px;
			}

			h3 {
				position: absolute;
				top: 30%;
				left: 20%;
				right: 20%;
				font-size: 24px;
				max-width: 60%;
				text-align: center;
				color: #fff;
			}

			.slider-cook {
				position: absolute;
				bottom: 20px;
				left: 0;
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				color: #fff;
				div:first-child {
					display: none;
				}
				div {
					background-color: rgba(0, 0, 0, 0.2);
					display: grid;
					grid-template-columns: 30% 70%;
					grid-template-rows: 50% 50%;
					column-gap: 20px;
					padding: 15px;
					justify-content: center;
					align-content: center;
					svg:hover {
						transform: scale(1.2);
					}
					svg {
						grid-row: span 2;
						width: 45px;
						height: auto;
						transition: transform 0.5s;
					}
					span {
						font-size: 12px;
					}
				}
			}
		}
	}
}
